<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IMS2Activity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/teal_200">

            <ImageView
                android:id="@+id/imgCompanyLogo1"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:src="@drawable/company2_logo" />


            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="Inventory Management System" />


        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="45dp"
        android:text="Zone:"
        android:textSize="23sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="150dp"
        android:text="Circle:"
        android:textSize="23sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="45dp"
        android:text="Division:"
        android:textSize="23sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtGSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="45dp"
        android:text="GSS:"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner_Zone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp" />

    <Spinner
        android:id="@+id/spinner_Circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp" />

    <Spinner
        android:id="@+id/spinner_Division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp" />

    <Spinner
        android:id="@+id/spinner_GSS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp" />
    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="45dp"
        android:text="Password"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="300dp"
        android:hint="text"
        android:padding="12dp"
        android:background="@drawable/border"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="500dp"
        android:text="Submit"/>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="225dp"
        android:text="Reset" />


</RelativeLayout>