<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/teal_200">

    <ImageView
        android:id="@+id/imgCompanyLogo2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="left"
        android:layout_marginLeft="23dp"
        android:src="@drawable/company2_logo"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="29dp"
        android:layout_gravity="center"
      android:layout_marginTop="-45dp"
        android:textStyle="bold"
        android:text="Inventory Management System" />

</LinearLayout>